<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="EMSClientHelper" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The coding standard for EMS Client Helper Bundle.</description>

    <file>.</file>

    <exclude-pattern>*undle/vendor/*</exclude-pattern>
    <exclude-pattern>*/composer.*</exclude-pattern>
    <exclude-pattern>*/\.gitignore</exclude-pattern>
    <exclude-pattern>*/LICENSE</exclude-pattern>
    <exclude-pattern>*/php*\.*</exclude-pattern>
    <exclude-pattern>*/README\.md</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>

    <!-- Include the whole PS2 standard -->
    <rule ref="PSR2" />

    <!-- Private methods MUST not be prefixed with an underscore -->
    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <type>error</type>
    </rule>

    <!-- Private properties MUST not be prefixed with an underscore -->
    <rule ref="PSR2.Classes.PropertyDeclaration.Underscore">
        <type>error</type>
    </rule>

</ruleset>