parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'key' on array\\|false\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Cannot call method getAlias\\(\\) on EMS\\\\CoreBundle\\\\Entity\\\\Environment\\|null\\.$#"
			count: 2
			path: src/Service/DataService.php

		-
			message: "#^Cannot call method getCircles\\(\\) on EMS\\\\CoreBundle\\\\Entity\\\\Environment\\|null\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Cannot call method getDisplayOption\\(\\) on EMS\\\\CoreBundle\\\\Entity\\\\FieldType\\|null\\.$#"
			count: 3
			path: src/Service/DataService.php

		-
			message: "#^Cannot call method getName\\(\\) on EMS\\\\CoreBundle\\\\Entity\\\\FieldType\\|null\\.$#"
			count: 4
			path: src/Service/DataService.php

		-
			message: "#^Cannot call method getOptions\\(\\) on EMS\\\\CoreBundle\\\\Entity\\\\FieldType\\|null\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Cannot call method getParent\\(\\) on EMS\\\\CoreBundle\\\\Entity\\\\FieldType\\|null\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Cannot call method getType\\(\\) on EMS\\\\CoreBundle\\\\Entity\\\\FieldType\\|null\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Cannot call method getUsername\\(\\) on Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\TokenInterface\\|null\\.$#"
			count: 2
			path: src/Service/DataService.php

		-
			message: "#^Cannot call method oneGranted\\(\\) on object\\|null\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Elseif branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:__construct\\(\\) has parameter \\$dispatcher with no typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:__construct\\(\\) has parameter \\$session with no value type specified in iterable type Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\Session\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:arrayToHtml\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:arrayToHtml\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:buildForm\\(\\) return type has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:convertInputValues\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:createData\\(\\) has parameter \\$rawdata with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:delete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:discardDraft\\(\\) has parameter \\$super with no typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:discardDraft\\(\\) has parameter \\$username with no typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:emptyTrash\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:finalizeDraft\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:generateInputValues\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getAllDeleted\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getAllDrafts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getBusinessIds\\(\\) has parameter \\$keys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getBusinessIds\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getCertificateInfo\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getDataCircles\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getDataFieldsStructure\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getDataFieldsStructure\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getDataLinks\\(\\) has parameter \\$businessIds with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getDataLinks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getPublicKey\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getSubmitData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getSubmitData\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:hasCreateRights\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:hitFromBusinessIdToDataLink\\(\\) has parameter \\$rawData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:hitToBusinessDocument\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:hitToBusinessDocument\\(\\) has parameter \\$hit with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:isInternalField\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:isValid\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:ksortRecursive\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:ksortRecursive\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:loadDataStructure\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:logFormErrors\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:logFormErrors\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:postFinalizeTreatment\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:postFinalizeTreatment\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:postFinalizeTreatment\\(\\) has parameter \\$previousObjectArray with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:propagateDataToComputedField\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:propagateDataToComputedField\\(\\) has parameter \\$objectArray with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:reloadData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:replaceData\\(\\) has parameter \\$rawData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:setCircles\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:setLabelField\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:setMetaFields\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:sign\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:sign\\(\\) has parameter \\$silentPublish with no typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:testIntegrityInIndexes\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:unlockRevision\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:unlockRevision\\(\\) has parameter \\$lockerUsername with no typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:updateDataStructure\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:updateDataValue\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:updateDataValue\\(\\) has parameter \\$elasticIndexDatas with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:walkRecursive\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:walkRecursive\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:walkRecursive\\(\\) has parameter \\$rawData with no typehint specified\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^PHPDoc tag @var for variable \\$child has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^PHPDoc tag @var for variable \\$subForm has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 2
			path: src/Service/DataService.php

		-
			message: "#^Parameter \\#1 \\$data of function openssl_sign expects string, string\\|false given\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Parameter \\#1 \\$data of function openssl_verify expects string, string\\|false given\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Parameter \\#1 \\$environment of class EMS\\\\CoreBundle\\\\Exception\\\\HasNotCircleException constructor expects EMS\\\\CoreBundle\\\\Entity\\\\Environment, EMS\\\\CoreBundle\\\\Entity\\\\Environment\\|null given\\.$#"
			count: 2
			path: src/Service/DataService.php

		-
			message: "#^Parameter \\#1 \\$environment of method EMS\\\\CoreBundle\\\\Entity\\\\Revision\\:\\:addEnvironment\\(\\) expects EMS\\\\CoreBundle\\\\Entity\\\\Environment, EMS\\\\CoreBundle\\\\Entity\\\\Environment\\|null given\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Parameter \\#1 \\$event of method Symfony\\\\Component\\\\EventDispatcher\\\\EventDispatcher\\:\\:dispatch\\(\\) expects object, string given\\.$#"
			count: 2
			path: src/Service/DataService.php

		-
			message: "#^Parameter \\#1 \\$key of function openssl_pkey_get_private expects string, resource given\\.$#"
			count: 2
			path: src/Service/DataService.php

		-
			message: "#^Parameter \\#1 \\$key of function openssl_pkey_get_private expects string, string\\|false given\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Parameter \\#1 \\$revisionId of method EMS\\\\CoreBundle\\\\Repository\\\\RevisionRepository\\:\\:lockRevision\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Parameter \\#1 \\$revisionId of method EMS\\\\CoreBundle\\\\Repository\\\\RevisionRepository\\:\\:unlockRevision\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Parameter \\#1 \\$string of method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:computeStringHash\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: src/Service/DataService.php

		-
			message: "#^Parameter \\#2 \\$user of method EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:getEmptyRevision\\(\\) expects string, null given\\.$#"
			count: 2
			path: src/Service/DataService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:\\$cacheBusinessKey type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:\\$cacheOuuids type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\DataService\\:\\:\\$session type has no value type specified in iterable type Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\Session\\.$#"
			count: 1
			path: src/Service/DataService.php

		-
			message: "#^Variable \\$revision in PHPDoc tag @var does not match assigned variable \\$revisions\\.$#"
			count: 2
			path: src/Service/DataService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DocumentService\\:\\:flushAndSend\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DocumentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DocumentService\\:\\:importDocument\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DocumentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DocumentService\\:\\:importDocument\\(\\) has parameter \\$rawData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/DocumentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\DocumentService\\:\\:submitData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/DocumentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\ElasticsearchService\\:\\:convertMapping\\(\\) has parameter \\$in with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/ElasticsearchService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\ElasticsearchService\\:\\:getIndexedStringMapping\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/ElasticsearchService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\ElasticsearchService\\:\\:getNotIndexedStringMapping\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/ElasticsearchService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\ElasticsearchService\\:\\:updateMapping\\(\\) has parameter \\$mapping with no typehint specified\\.$#"
			count: 1
			path: src/Service/ElasticsearchService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\ElasticsearchService\\:\\:withAllMapping\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/ElasticsearchService.php

		-
			message: "#^Cannot call method setOrderKey\\(\\) on EMS\\\\CoreBundle\\\\Entity\\\\SortOption\\|null\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EntityService\\:\\:create\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EntityService\\:\\:create\\(\\) has parameter \\$entity with no typehint specified\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EntityService\\:\\:getEntityName\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EntityService\\:\\:getRepositoryIdentifier\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EntityService\\:\\:remove\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EntityService\\:\\:remove\\(\\) has parameter \\$entity with no typehint specified\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EntityService\\:\\:reorder\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EntityService\\:\\:reorder\\(\\) has parameter \\$reorderForm with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EntityService\\:\\:save\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EntityService\\:\\:save\\(\\) has parameter \\$entity with no typehint specified\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EntityService\\:\\:update\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EntityService\\:\\:update\\(\\) has parameter \\$entity with no typehint specified\\.$#"
			count: 1
			path: src/Service/EntityService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:__construct\\(\\) has parameter \\$session with no value type specified in iterable type Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\Session\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:getAll\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:getAllInMyCircle\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:getEnvironmentNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:getEnvironmentsById\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:getEnvironmentsStats\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:getManagedEnvironement\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:getNotSnapshotEnvironments\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:getNotSnapshotEnvironmentsNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:\\$environments type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:\\$environmentsById type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:\\$notSnapshotEnvironments type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\EnvironmentService\\:\\:\\$session type has no value type specified in iterable type Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\Session\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and string will always evaluate to false\\.$#"
			count: 1
			path: src/Service/EnvironmentService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\Mapping\\:\\:dataFieldToArray\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/Mapping.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\Mapping\\:\\:generateMapping\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/Mapping.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\Mapping\\:\\:getMapping\\(\\) has parameter \\$environmentNames with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Mapping.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\Mapping\\:\\:getMapping\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Mapping.php

		-
			message: "#^Cannot call method send\\(\\) on object\\|null\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:__construct\\(\\) has parameter \\$sender with no typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:__construct\\(\\) has parameter \\$session with no value type specified in iterable type Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\Session\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:accept\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:countPending\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:countRejected\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:countSent\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:listArchivesNotifications\\(\\) has parameter \\$filters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:listInboxNotifications\\(\\) has parameter \\$filters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:listRejectedNotifications\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:listRejectedNotifications\\(\\) has parameter \\$filters with no typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:listRejectedNotifications\\(\\) has parameter \\$from with no typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:listRejectedNotifications\\(\\) has parameter \\$limit with no typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:menuNotification\\(\\) has parameter \\$filters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:publishEvent\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:reject\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:response\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:response\\(\\) has parameter \\$status with no typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:sendEmail\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:setDryRun\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:setDryRun\\(\\) has parameter \\$dryRun with no typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:setOutput\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:setOutput\\(\\) has parameter \\$output with no typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:setStatus\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:setStatus\\(\\) has parameter \\$level with no typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:setStatus\\(\\) has parameter \\$status with no typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:usersToEmailAddresses\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:usersToEmailAddresses\\(\\) has parameter \\$users with no typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\) does not accept null\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:\\$sender has no typehint specified\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\NotificationService\\:\\:\\$session type has no value type specified in iterable type Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\Session\\.$#"
			count: 1
			path: src/Service/NotificationService.php

		-
			message: "#^Call to an undefined method object\\:\\:prepare\\(\\)\\.$#"
			count: 1
			path: src/Service/PublishService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\PublishService\\:\\:__construct\\(\\) has parameter \\$instanceId with no typehint specified\\.$#"
			count: 1
			path: src/Service/PublishService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\PublishService\\:\\:__construct\\(\\) has parameter \\$session with no value type specified in iterable type Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\Session\\.$#"
			count: 1
			path: src/Service/PublishService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\PublishService\\:\\:alignRevision\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/PublishService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\PublishService\\:\\:silentPublish\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/PublishService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\PublishService\\:\\:unpublish\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/PublishService.php

		-
			message: "#^Method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:dispatch\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 2
			path: src/Service/PublishService.php

		-
			message: "#^PHPDoc tag @var for variable \\$statement has no value type specified in iterable type Doctrine\\\\DBAL\\\\Statement\\.$#"
			count: 1
			path: src/Service/PublishService.php

		-
			message: "#^Parameter \\#1 \\$event of method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:dispatch\\(\\) expects object, string given\\.$#"
			count: 2
			path: src/Service/PublishService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\PublishService\\:\\:\\$revRepository \\(EMS\\\\CoreBundle\\\\Repository\\\\RevisionRepository\\) does not accept Doctrine\\\\Persistence\\\\ObjectRepository\\.$#"
			count: 1
			path: src/Service/PublishService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\PublishService\\:\\:\\$session type has no value type specified in iterable type Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\Session\\.$#"
			count: 1
			path: src/Service/PublishService.php

		-
			message: "#^Parameter \\#2 \\$contentType of method EMS\\\\CoreBundle\\\\Repository\\\\ReleaseRevisionRepository\\:\\:getRevisionsLinkedToReleasesByOuuid\\(\\) expects EMS\\\\CoreBundle\\\\Entity\\\\ContentType, EMS\\\\CoreBundle\\\\Entity\\\\ContentType\\|null given\\.$#"
			count: 1
			path: src/Service/ReleaseRevisionService.php

		-
			message: "#^Cannot call method getName\\(\\) on EMS\\\\CoreBundle\\\\Entity\\\\FieldType\\|null\\.$#"
			count: 2
			path: src/Service/Revision/PostProcessingService.php

		-
			message: "#^PHPDoc tag @var for variable \\$child has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Service/Revision/PostProcessingService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\SearchFieldOptionService\\:\\:getEntityName\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/SearchFieldOptionService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\SearchFieldOptionService\\:\\:getRepositoryIdentifier\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/SearchFieldOptionService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\SortOptionService\\:\\:getEntityName\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/SortOptionService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\SortOptionService\\:\\:getRepositoryIdentifier\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/SortOptionService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\TemplateService\\:\\:addNested\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/TemplateService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\TemplateService\\:\\:addNested\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/TemplateService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\TemplateService\\:\\:addNested\\(\\) has parameter \\$rawData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/TemplateService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\TemplateService\\:\\:getXml\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/TemplateService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\TemplateService\\:\\:getXml\\(\\) has parameter \\$source with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/TemplateService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:__construct\\(\\) has parameter \\$securityRoles with no typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:deleteUser\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:findUserByEmail\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:findUserByEmail\\(\\) has parameter \\$email with no typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:getUser\\(\\) has parameter \\$detachIt with no typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:getUser\\(\\) has parameter \\$username with no typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:getUserById\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:getUserById\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:getUsersForRoleAndCircles\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:getUsersForRoleAndCircles\\(\\) has parameter \\$circles with no typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:getUsersForRoleAndCircles\\(\\) has parameter \\$role with no typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:getsecurityRoles\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:updateUser\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:updateUser\\(\\) has parameter \\$user with no typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Property EMS\\\\CoreBundle\\\\Service\\\\UserService\\:\\:\\$securityRoles has no typehint specified\\.$#"
			count: 1
			path: src/Service/UserService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\WysiwygProfileService\\:\\:remove\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/WysiwygProfileService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\WysiwygProfileService\\:\\:saveProfile\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/WysiwygProfileService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\WysiwygStylesSetService\\:\\:remove\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/WysiwygStylesSetService.php

		-
			message: "#^Method EMS\\\\CoreBundle\\\\Service\\\\WysiwygStylesSetService\\:\\:save\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Service/WysiwygStylesSetService.php

