includes:
    - phpstan-baseline.neon

parameters:
    paths:
        - %currentWorkingDirectory%/src
    excludes_analyse:
        - %currentWorkingDirectory%/src/DependencyInjection/Configuration.php
        - %currentWorkingDirectory%/src/Resources/DoctrineMigrations
        - %currentWorkingDirectory%/src/Resources/public/js
    ignoreErrors:
        - '#Call to an undefined method [a-zA-Z0-9\\_]+Repository::findOneById().#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+Repository::findOneByName().#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+Repository::findByContentType().#'
    reportUnmatchedIgnoredErrors: false
    level: 8
    inferPrivatePropertyTypeFromConstructor: true
    parallel:
        maximumNumberOfProcesses: 2
