parameters:
    excludes_analyse:
        - %currentWorkingDirectory%/vendor/*
        - %currentWorkingDirectory%/DependencyInjection/Configuration.php
        - %currentWorkingDirectory%/Resources/public/js
    ignoreErrors:
        - '#Call to an undefined method [a-zA-Z0-9\\_]+Repository::findOneById().#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+Repository::findOneByName().#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+Repository::findByContentType().#'
    reportUnmatchedIgnoredErrors: false
    level: 2